spring.datasource.url=jdbc:mysql://localhost:3306/movieReview?useSSL=false&allowPublicKeyRetrieval=true
# Username and password
spring.datasource.username=root
spring.datasource.password=database.42
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# will create/update the table automatically by hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#for sending email from java
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=MovieReviewApplicationMob@gmail.com
#spring.mail.password=moviereviewapp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name = admin
spring.security.user.password = admin